# playwright-java

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: playwright.yaml
src/main/java/playwright/configuration/: ConfigurationReader.java  PlaywrightManager.java
src/main/java/playwright/enums/: RoomDetails.java  RoomType.java
src/main/java/playwright/models/: Room.java
src/main/java/playwright/pages/: AdminPage.java  BasePage.java  RoomPage.java
src/main/resources/: .development.env  .local.env  configuration.properties
src/test/java/scenarios/: CreateRoomTests.java  LoginTests.java
src/test/java/utils/: Helpers.java  TestBase.java
